==============================================================================================================================================================================================
                                                                                               Dependent variable:                                                                            
                    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                      crime                                                                                   
                            (1)                    (2)                      (3)                      (4)                       (5)                       (6)                     (7)          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
hhsize                     -0.050                                                                                                                                                             
                          (0.032)                                                                                                                                                             
                                                                                                                                                                                              
young                                            0.139***                                                                                                                                     
                                                 (0.031)                                                                                                                                      
                                                                                                                                                                                              
urban                                                                     0.043***                                                                                                            
                                                                          (0.012)                                                                                                             
                                                                                                                                                                                              
socialsecurity                                                                                     0.158***                                                                                   
                                                                                                   (0.030)                                                                                    
                                                                                                                                                                                              
income                                                                                                                      -0.429***                                                         
                                                                                                                             (0.026)                                                          
                                                                                                                                                                                              
unemployed                                                                                                                                            0.581***                                
                                                                                                                                                       (0.022)                                
                                                                                                                                                                                              
policebudget                                                                                                                                                                   0.005***       
                                                                                                                                                                               (0.002)        
                                                                                                                                                                                              
Constant                  0.261***               0.191***                 0.208***                 0.163***                 0.388***                  0.027***                 0.349***       
                          (0.016)                (0.012)                  (0.010)                  (0.015)                   (0.010)                   (0.009)                 (0.034)        
                                                                                                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations               1,994                  1,994                    1,994                    1,994                     1,994                     1,994                    319          
R2                         0.001                  0.010                    0.007                    0.014                     0.124                     0.254                   0.029         
Adjusted R2                0.001                  0.009                    0.006                    0.013                     0.124                     0.254                   0.025         
Residual Std. Error  0.233 (df = 1992)      0.232 (df = 1992)        0.232 (df = 1992)        0.231 (df = 1992)         0.218 (df = 1992)         0.201 (df = 1992)        0.273 (df = 317)   
F Statistic         2.432 (df = 1; 1992) 19.857*** (df = 1; 1992) 13.493*** (df = 1; 1992) 28.117*** (df = 1; 1992) 281.878*** (df = 1; 1992) 679.146*** (df = 1; 1992) 9.312*** (df = 1; 317)
==============================================================================================================================================================================================
Note:                                                                                                                                                              *p<0.1; **p<0.05; ***p<0.01
================================================================================================================================================
                                                                        Dependent variable:                                                     
                    ----------------------------------------------------------------------------------------------------------------------------
                                                                               crime                                                            
                           (1)               (2)               (3)               (4)               (5)               (6)              (7)       
------------------------------------------------------------------------------------------------------------------------------------------------
hhsize                   -0.049*                                                                                                                
                         (0.027)                                                                                                                
                                                                                                                                                
young                                     0.093***                                                                                              
                                           (0.024)                                                                                              
                                                                                                                                                
urban                                                         0.001                                                                             
                                                             (0.008)                                                                            
                                                                                                                                                
socialsecurity                                                                0.091***                                                          
                                                                               (0.019)                                                          
                                                                                                                                                
income                                                                                          -0.271***                                       
                                                                                                 (0.018)                                        
                                                                                                                                                
unemployed                                                                                                        0.406***                      
                                                                                                                   (0.026)                      
                                                                                                                                                
policebudget                                                                                                                        0.005**     
                                                                                                                                    (0.002)     
                                                                                                                                                
Constant                0.185***          0.134***          0.164***          0.122***          0.267***          0.033***          0.326***    
                         (0.013)           (0.008)           (0.008)           (0.009)           (0.011)           (0.006)          (0.039)     
                                                                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------
Observations              1,994             1,994             1,994             1,994             1,994             1,994             319       
R2                        0.003             0.012            0.00001            0.012             0.128             0.270            0.032      
Adjusted R2               0.002             0.011            -0.0005            0.012             0.128             0.269            0.029      
Residual Std. Error 0.129 (df = 1992) 0.132 (df = 1992) 0.132 (df = 1992) 0.132 (df = 1992) 0.126 (df = 1992) 0.119 (df = 1992) 0.275 (df = 317)
================================================================================================================================================
Note:                                                                                                                *p<0.1; **p<0.05; ***p<0.01


Call:
lm(formula = crime ~ hhsize, data = mydataS)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.24560 -0.17051 -0.08439  0.09190  0.78869 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.26101    0.01566   16.67   <2e-16 ***
hhsize      -0.04970    0.03187   -1.56    0.119    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2329 on 1992 degrees of freedom
Multiple R-squared:  0.00122,	Adjusted R-squared:  0.0007182 
F-statistic: 2.432 on 1 and 1992 DF,  p-value: 0.119


> 
